DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xckt="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:controls="clr-namespace:XGraph.Controls;assembly=XGraph"
        xmlns:xtlv="http://schemas.xray.com/wpf/xaml/xtreelistview"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <xtlv:TreeListView PreviewMouseLeftButtonDown="OnLibraryPreviewMouseLeftButtonDown" PreviewMouseMove="OnLibraryMouseMove" x:Name="mComponentDescriptorLibrary"></xtlv:TreeListView>
            <Button Grid.Row="1" Click="StartClicked">Start</Button>
            <Button Grid.Row="2" Click="RemoveClicked">Remove</Button>
            <Button Grid.Row="3" Click="LoadClicked">Load</Button>
            <Button Grid.Row="4" Click="SaveClicked">Save</Button>
        </Grid>

        <controls:GraphView x:Name="mGraph" Drop="OnDrop" AllowDrop="True" ItemsSource="{Binding Items}" Grid.Row="0"  Grid.Column="1"></controls:GraphView>
        <xckt:PropertyGrid x:Name="mPropertyEditor" Grid.Row="0"  Grid.Column="2"></xckt:PropertyGrid>
        <TextBox x:Name="mOutput"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
    </Grid>
</Window>
