DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xckt="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:controls="clr-namespace:XGraph.Controls;assembly=XGraph"
        xmlns:xtlv="http://schemas.xray.com/wpf/xaml/xtreelistview"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <xtlv:TreeListView PreviewMouseLeftButtonDown="OnLibraryPreviewMouseLeftButtonDown"
                               PreviewMouseMove="OnLibraryMouseMove" x:Name="mComponentDescriptorLibrary" />
            <Button Grid.Row="1" Click="NewClicked">New</Button>
            <Button Grid.Row="2" Click="LoadClicked">Load</Button>
            <Button Grid.Row="3" Click="SaveClicked">Save</Button>
            <Button Grid.Row="4" Click="StartClicked">Start</Button>
            <Button Grid.Row="5" Click="StopClicked">Stop</Button>
            <Button Grid.Row="6" Click="RemoveClicked">Remove</Button>
            <Button Grid.Row="7" Click="ContinueClicked">Continue</Button>
            <Button Grid.Row="8" Click="CloseClicked">Close</Button>
            <Button Grid.Row="9" Click="CollectClicked">GC.Collect</Button>
        </Grid>

        <controls:GraphView x:Name="mGraph" Drop="OnDrop" AllowDrop="True" Grid.Row="0" Grid.Column="1" />
        <xckt:PropertyGrid x:Name="mPropertyEditor" Grid.Row="0" Grid.Column="2" />
        <TextBox VerticalScrollBarVisibility="Auto" x:Name="mOutput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</Window>